# campaignmasta

./: .dockerignore  .env.example  .gitignore  AUDIT.md  CampaignMasta_Software_Blueprint_Revised.md  Dockerfile  Pipfile  README.md  deploy.sh  docker-compose.yml  entrypoint.sh  generate_brochure.py  gunicorn.conf.py  manage.py  requirements.txt
android/: DEPLOYMENT.md  build.gradle.kts  local.properties  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
campaignmasta/: api_urls.py  settings.py  urls.py  wsgi.py
campaigns/: admin.py  api_utils.py  api_views.py  apps.py  audit.py  context_processors.py  forms.py  import_export.py  marketing_views.py  middleware.py  models.py  permissions.py  saas_admin.py  saas_admin_register.py  saas_urls.py  serializers.py  services.py  tests.py  urls.py  views.py
campaigns/management/commands/: check_coordinator_alerts.py  seed_demo.py  seed_geography.py  seed_showcase.py  send_scheduled_messages.py
campaigns/migrations/: 0001_initial.py  0002_add_user_to_candidatetenant.py  0003_rename_candidatetenant_to_candidate.py
campaigns/templates/campaigns/: ai.html  base.html  calls.html  community_assistance.html  community_groups.html  competitor_activities.html  constituency.html  dashboard.html  data_operations.html  development_funds.html  empty_state.html  events.html  form.html  influencers.html  issues.html  login.html  message_detail.html  messages.html  platform_usage_settings.html  polling.html  polling_command_center.html  preference_deals.html  registration_drives.html  reports.html  settings.html  subscription.html  supporter_detail.html  supporters.html  tasks.html  team.html  usage.html  ward_brief_detail.html  ward_briefs.html
campaigns/templates/marketing/: base.html  download.html  features.html  home.html  pricing.html  subscription_interest.html
media/exports/: calls-2026-06-13.csv  supporters-2026-06-13.csv
static/css/: campaignmasta.css
staticfiles/: staticfiles.json
staticfiles/admin/css/: autocomplete.d24f10bdee41.css.br  base.428a30193bdc.css.br  base.css.br  changelists.dc127cbae4a6.css.br  dark_mode.a364bd93cdcc.css.br  dark_mode.css.br  forms.css.br  forms.ed9e8bcc72ea.css.br  login.a3b47c458e5d.css.br  responsive.css.br  responsive_rtl.css.br  rtl.5958ec60a803.css.br  rtl.css.br  unusable_password_field.b433f2a95fba.css.br  widgets.2bfb0f4bb90a.css.br  widgets.css.br
staticfiles/admin/img/: README.md.br  calendar-icons.11b535e4a489.svg.br  icon-addlink.svg.br  icon-alert-dark.0feae5205d73.svg.br  icon-alert.22a12b18ffea.svg.br  icon-calendar.svg.br  icon-changelink.b592a93b41be.svg.br  icon-clock.e8021c090c7a.svg.br  icon-debug-dark.svg.br  icon-debug.55d305d70611.svg.br  icon-deletelink.svg.br  icon-hidelink.svg.br  icon-info-dark.d45fe10cd8bd.svg.br  icon-info.svg.br  icon-no-dark.b8cdf102c9f0.svg.br  icon-no.030751157345.svg.br  icon-unknown-alt.svg.br  icon-unknown.svg.br  (+9 more)
staticfiles/css/: campaignmasta.0f05f3672836.css  campaignmasta.0f05f3672836.css.br  campaignmasta.827178f44e1e.css  campaignmasta.827178f44e1e.css.br  campaignmasta.8bcc1f5960bf.css  campaignmasta.8bcc1f5960bf.css.br  campaignmasta.963177263a73.css  campaignmasta.963177263a73.css.br  campaignmasta.c32b260468bf.css.br  campaignmasta.d86d2b54aa2c.css
staticfiles/img/: campaignmasta-logo.b625756c31cf.svg.br
templates/saas_admin/: app_index.html  base_site.html  change_form.html  change_list.html  connectorsetting_change_form.html  delete_confirmation.html  index.html  login.html  object_history.html
(+87 files in other folders)
