package com.campaignmasta;

import android.app.Activity;
import android.app.Service;
import android.content.Context;
import android.view.View;
import androidx.fragment.app.Fragment;
import androidx.hilt.work.HiltWorkerFactory;
import androidx.hilt.work.WorkerAssistedFactory;
import androidx.hilt.work.WorkerFactoryModule_ProvideFactoryFactory;
import androidx.lifecycle.SavedStateHandle;
import androidx.lifecycle.ViewModel;
import androidx.work.ListenableWorker;
import androidx.work.WorkerParameters;
import com.campaignmasta.data.local.AppDatabase;
import com.campaignmasta.data.local.dao.CallLogDao;
import com.campaignmasta.data.local.dao.CommunityGroupDao;
import com.campaignmasta.data.local.dao.InfluencerDao;
import com.campaignmasta.data.local.dao.MessageDao;
import com.campaignmasta.data.local.dao.PollingLocationDao;
import com.campaignmasta.data.local.dao.SupporterDao;
import com.campaignmasta.data.local.dao.SyncQueueDao;
import com.campaignmasta.data.local.dao.TeamMemberDao;
import com.campaignmasta.data.local.dao.WardProfileDao;
import com.campaignmasta.data.preferences.UserPreferences;
import com.campaignmasta.data.remote.ApiService;
import com.campaignmasta.data.remote.AuthInterceptor;
import com.campaignmasta.data.repository.AuthRepository;
import com.campaignmasta.data.repository.MessageRepository;
import com.campaignmasta.data.repository.SupporterRepository;
import com.campaignmasta.data.repository.SyncRepository;
import com.campaignmasta.di.AppModule_ProvideUserPreferencesFactory;
import com.campaignmasta.di.DatabaseModule_CallLogDaoFactory;
import com.campaignmasta.di.DatabaseModule_CommunityGroupDaoFactory;
import com.campaignmasta.di.DatabaseModule_InfluencerDaoFactory;
import com.campaignmasta.di.DatabaseModule_MessageDaoFactory;
import com.campaignmasta.di.DatabaseModule_PollingLocationDaoFactory;
import com.campaignmasta.di.DatabaseModule_ProvideDatabaseFactory;
import com.campaignmasta.di.DatabaseModule_SupporterDaoFactory;
import com.campaignmasta.di.DatabaseModule_SyncQueueDaoFactory;
import com.campaignmasta.di.DatabaseModule_TeamMemberDaoFactory;
import com.campaignmasta.di.DatabaseModule_WardProfileDaoFactory;
import com.campaignmasta.di.NetworkModule_ProvideApiServiceFactory;
import com.campaignmasta.di.NetworkModule_ProvideGsonFactory;
import com.campaignmasta.di.NetworkModule_ProvideOkHttpClientFactory;
import com.campaignmasta.di.NetworkModule_ProvideRetrofitFactory;
import com.campaignmasta.sync.SyncWorker;
import com.campaignmasta.sync.SyncWorker_AssistedFactory;
import com.campaignmasta.ui.screens.auth.LoginViewModel;
import com.campaignmasta.ui.screens.auth.LoginViewModel_HiltModules;
import com.campaignmasta.ui.screens.calls.CallViewModel;
import com.campaignmasta.ui.screens.calls.CallViewModel_HiltModules;
import com.campaignmasta.ui.screens.dashboard.DashboardViewModel;
import com.campaignmasta.ui.screens.dashboard.DashboardViewModel_HiltModules;
import com.campaignmasta.ui.screens.messages.MessageViewModel;
import com.campaignmasta.ui.screens.messages.MessageViewModel_HiltModules;
import com.campaignmasta.ui.screens.polling.PollingViewModel;
import com.campaignmasta.ui.screens.polling.PollingViewModel_HiltModules;
import com.campaignmasta.ui.screens.supporters.SupporterViewModel;
import com.campaignmasta.ui.screens.supporters.SupporterViewModel_HiltModules;
import com.campaignmasta.ui.screens.wards.WardViewModel;
import com.campaignmasta.ui.screens.wards.WardViewModel_HiltModules;
import com.google.errorprone.annotations.CanIgnoreReturnValue;
import com.google.gson.Gson;
import dagger.hilt.android.ActivityRetainedLifecycle;
import dagger.hilt.android.ViewModelLifecycle;
import dagger.hilt.android.internal.builders.ActivityComponentBuilder;
import dagger.hilt.android.internal.builders.ActivityRetainedComponentBuilder;
import dagger.hilt.android.internal.builders.FragmentComponentBuilder;
import dagger.hilt.android.internal.builders.ServiceComponentBuilder;
import dagger.hilt.android.internal.builders.ViewComponentBuilder;
import dagger.hilt.android.internal.builders.ViewModelComponentBuilder;
import dagger.hilt.android.internal.builders.ViewWithFragmentComponentBuilder;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories_InternalFactoryFactory_Factory;
import dagger.hilt.android.internal.managers.ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory;
import dagger.hilt.android.internal.managers.SavedStateHandleHolder;
import dagger.hilt.android.internal.modules.ApplicationContextModule;
import dagger.hilt.android.internal.modules.ApplicationContextModule_ProvideContextFactory;
import dagger.internal.DaggerGenerated;
import dagger.internal.DoubleCheck;
import dagger.internal.IdentifierNameString;
import dagger.internal.KeepFieldType;
import dagger.internal.LazyClassKeyMap;
import dagger.internal.MapBuilder;
import dagger.internal.Preconditions;
import dagger.internal.Provider;
import dagger.internal.SingleCheck;
import java.util.Collections;
import java.util.Map;
import java.util.Set;
import javax.annotation.processing.Generated;
import okhttp3.OkHttpClient;
import retrofit2.Retrofit;

@DaggerGenerated
@Generated(
    value = "dagger.internal.codegen.ComponentProcessor",
    comments = "https://dagger.dev"
)
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava",
    "cast"
})
public final class DaggerCampaignMastaApp_HiltComponents_SingletonC {
  private DaggerCampaignMastaApp_HiltComponents_SingletonC() {
  }

  public static Builder builder() {
    return new Builder();
  }

  public static final class Builder {
    private ApplicationContextModule applicationContextModule;

    private Builder() {
    }

    public Builder applicationContextModule(ApplicationContextModule applicationContextModule) {
      this.applicationContextModule = Preconditions.checkNotNull(applicationContextModule);
      return this;
    }

    public CampaignMastaApp_HiltComponents.SingletonC build() {
      Preconditions.checkBuilderRequirement(applicationContextModule, ApplicationContextModule.class);
      return new SingletonCImpl(applicationContextModule);
    }
  }

  private static final class ActivityRetainedCBuilder implements CampaignMastaApp_HiltComponents.ActivityRetainedC.Builder {
    private final SingletonCImpl singletonCImpl;

    private SavedStateHandleHolder savedStateHandleHolder;

    private ActivityRetainedCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ActivityRetainedCBuilder savedStateHandleHolder(
        SavedStateHandleHolder savedStateHandleHolder) {
      this.savedStateHandleHolder = Preconditions.checkNotNull(savedStateHandleHolder);
      return this;
    }

    @Override
    public CampaignMastaApp_HiltComponents.ActivityRetainedC build() {
      Preconditions.checkBuilderRequirement(savedStateHandleHolder, SavedStateHandleHolder.class);
      return new ActivityRetainedCImpl(singletonCImpl, savedStateHandleHolder);
    }
  }

  private static final class ActivityCBuilder implements CampaignMastaApp_HiltComponents.ActivityC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private Activity activity;

    private ActivityCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ActivityCBuilder activity(Activity activity) {
      this.activity = Preconditions.checkNotNull(activity);
      return this;
    }

    @Override
    public CampaignMastaApp_HiltComponents.ActivityC build() {
      Preconditions.checkBuilderRequirement(activity, Activity.class);
      return new ActivityCImpl(singletonCImpl, activityRetainedCImpl, activity);
    }
  }

  private static final class FragmentCBuilder implements CampaignMastaApp_HiltComponents.FragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private Fragment fragment;

    private FragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public FragmentCBuilder fragment(Fragment fragment) {
      this.fragment = Preconditions.checkNotNull(fragment);
      return this;
    }

    @Override
    public CampaignMastaApp_HiltComponents.FragmentC build() {
      Preconditions.checkBuilderRequirement(fragment, Fragment.class);
      return new FragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragment);
    }
  }

  private static final class ViewWithFragmentCBuilder implements CampaignMastaApp_HiltComponents.ViewWithFragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private View view;

    private ViewWithFragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;
    }

    @Override
    public ViewWithFragmentCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public CampaignMastaApp_HiltComponents.ViewWithFragmentC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewWithFragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl, view);
    }
  }

  private static final class ViewCBuilder implements CampaignMastaApp_HiltComponents.ViewC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private View view;

    private ViewCBuilder(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public ViewCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public CampaignMastaApp_HiltComponents.ViewC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, view);
    }
  }

  private static final class ViewModelCBuilder implements CampaignMastaApp_HiltComponents.ViewModelC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private SavedStateHandle savedStateHandle;

    private ViewModelLifecycle viewModelLifecycle;

    private ViewModelCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ViewModelCBuilder savedStateHandle(SavedStateHandle handle) {
      this.savedStateHandle = Preconditions.checkNotNull(handle);
      return this;
    }

    @Override
    public ViewModelCBuilder viewModelLifecycle(ViewModelLifecycle viewModelLifecycle) {
      this.viewModelLifecycle = Preconditions.checkNotNull(viewModelLifecycle);
      return this;
    }

    @Override
    public CampaignMastaApp_HiltComponents.ViewModelC build() {
      Preconditions.checkBuilderRequirement(savedStateHandle, SavedStateHandle.class);
      Preconditions.checkBuilderRequirement(viewModelLifecycle, ViewModelLifecycle.class);
      return new ViewModelCImpl(singletonCImpl, activityRetainedCImpl, savedStateHandle, viewModelLifecycle);
    }
  }

  private static final class ServiceCBuilder implements CampaignMastaApp_HiltComponents.ServiceC.Builder {
    private final SingletonCImpl singletonCImpl;

    private Service service;

    private ServiceCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ServiceCBuilder service(Service service) {
      this.service = Preconditions.checkNotNull(service);
      return this;
    }

    @Override
    public CampaignMastaApp_HiltComponents.ServiceC build() {
      Preconditions.checkBuilderRequirement(service, Service.class);
      return new ServiceCImpl(singletonCImpl, service);
    }
  }

  private static final class ViewWithFragmentCImpl extends CampaignMastaApp_HiltComponents.ViewWithFragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private final ViewWithFragmentCImpl viewWithFragmentCImpl = this;

    private ViewWithFragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;


    }
  }

  private static final class FragmentCImpl extends CampaignMastaApp_HiltComponents.FragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl = this;

    private FragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        Fragment fragmentParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return activityCImpl.getHiltInternalFactoryFactory();
    }

    @Override
    public ViewWithFragmentComponentBuilder viewWithFragmentComponentBuilder() {
      return new ViewWithFragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl);
    }
  }

  private static final class ViewCImpl extends CampaignMastaApp_HiltComponents.ViewC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final ViewCImpl viewCImpl = this;

    private ViewCImpl(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }
  }

  private static final class ActivityCImpl extends CampaignMastaApp_HiltComponents.ActivityC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl = this;

    private ActivityCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, Activity activityParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;


    }

    @Override
    public void injectMainActivity(MainActivity mainActivity) {
    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return DefaultViewModelFactories_InternalFactoryFactory_Factory.newInstance(getViewModelKeys(), new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl));
    }

    @Override
    public Map<Class<?>, Boolean> getViewModelKeys() {
      return LazyClassKeyMap.<Boolean>of(MapBuilder.<String, Boolean>newMapBuilder(7).put(LazyClassKeyProvider.com_campaignmasta_ui_screens_calls_CallViewModel, CallViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_campaignmasta_ui_screens_dashboard_DashboardViewModel, DashboardViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_campaignmasta_ui_screens_auth_LoginViewModel, LoginViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_campaignmasta_ui_screens_messages_MessageViewModel, MessageViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_campaignmasta_ui_screens_polling_PollingViewModel, PollingViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_campaignmasta_ui_screens_supporters_SupporterViewModel, SupporterViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_campaignmasta_ui_screens_wards_WardViewModel, WardViewModel_HiltModules.KeyModule.provide()).build());
    }

    @Override
    public ViewModelComponentBuilder getViewModelComponentBuilder() {
      return new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public FragmentComponentBuilder fragmentComponentBuilder() {
      return new FragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @Override
    public ViewComponentBuilder viewComponentBuilder() {
      return new ViewCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String com_campaignmasta_ui_screens_dashboard_DashboardViewModel = "com.campaignmasta.ui.screens.dashboard.DashboardViewModel";

      static String com_campaignmasta_ui_screens_supporters_SupporterViewModel = "com.campaignmasta.ui.screens.supporters.SupporterViewModel";

      static String com_campaignmasta_ui_screens_polling_PollingViewModel = "com.campaignmasta.ui.screens.polling.PollingViewModel";

      static String com_campaignmasta_ui_screens_wards_WardViewModel = "com.campaignmasta.ui.screens.wards.WardViewModel";

      static String com_campaignmasta_ui_screens_messages_MessageViewModel = "com.campaignmasta.ui.screens.messages.MessageViewModel";

      static String com_campaignmasta_ui_screens_auth_LoginViewModel = "com.campaignmasta.ui.screens.auth.LoginViewModel";

      static String com_campaignmasta_ui_screens_calls_CallViewModel = "com.campaignmasta.ui.screens.calls.CallViewModel";

      @KeepFieldType
      DashboardViewModel com_campaignmasta_ui_screens_dashboard_DashboardViewModel2;

      @KeepFieldType
      SupporterViewModel com_campaignmasta_ui_screens_supporters_SupporterViewModel2;

      @KeepFieldType
      PollingViewModel com_campaignmasta_ui_screens_polling_PollingViewModel2;

      @KeepFieldType
      WardViewModel com_campaignmasta_ui_screens_wards_WardViewModel2;

      @KeepFieldType
      MessageViewModel com_campaignmasta_ui_screens_messages_MessageViewModel2;

      @KeepFieldType
      LoginViewModel com_campaignmasta_ui_screens_auth_LoginViewModel2;

      @KeepFieldType
      CallViewModel com_campaignmasta_ui_screens_calls_CallViewModel2;
    }
  }

  private static final class ViewModelCImpl extends CampaignMastaApp_HiltComponents.ViewModelC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ViewModelCImpl viewModelCImpl = this;

    private Provider<CallViewModel> callViewModelProvider;

    private Provider<DashboardViewModel> dashboardViewModelProvider;

    private Provider<LoginViewModel> loginViewModelProvider;

    private Provider<MessageViewModel> messageViewModelProvider;

    private Provider<PollingViewModel> pollingViewModelProvider;

    private Provider<SupporterViewModel> supporterViewModelProvider;

    private Provider<WardViewModel> wardViewModelProvider;

    private ViewModelCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, SavedStateHandle savedStateHandleParam,
        ViewModelLifecycle viewModelLifecycleParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;

      initialize(savedStateHandleParam, viewModelLifecycleParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandle savedStateHandleParam,
        final ViewModelLifecycle viewModelLifecycleParam) {
      this.callViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 0);
      this.dashboardViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 1);
      this.loginViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 2);
      this.messageViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 3);
      this.pollingViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 4);
      this.supporterViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 5);
      this.wardViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 6);
    }

    @Override
    public Map<Class<?>, javax.inject.Provider<ViewModel>> getHiltViewModelMap() {
      return LazyClassKeyMap.<javax.inject.Provider<ViewModel>>of(MapBuilder.<String, javax.inject.Provider<ViewModel>>newMapBuilder(7).put(LazyClassKeyProvider.com_campaignmasta_ui_screens_calls_CallViewModel, ((Provider) callViewModelProvider)).put(LazyClassKeyProvider.com_campaignmasta_ui_screens_dashboard_DashboardViewModel, ((Provider) dashboardViewModelProvider)).put(LazyClassKeyProvider.com_campaignmasta_ui_screens_auth_LoginViewModel, ((Provider) loginViewModelProvider)).put(LazyClassKeyProvider.com_campaignmasta_ui_screens_messages_MessageViewModel, ((Provider) messageViewModelProvider)).put(LazyClassKeyProvider.com_campaignmasta_ui_screens_polling_PollingViewModel, ((Provider) pollingViewModelProvider)).put(LazyClassKeyProvider.com_campaignmasta_ui_screens_supporters_SupporterViewModel, ((Provider) supporterViewModelProvider)).put(LazyClassKeyProvider.com_campaignmasta_ui_screens_wards_WardViewModel, ((Provider) wardViewModelProvider)).build());
    }

    @Override
    public Map<Class<?>, Object> getHiltViewModelAssistedMap() {
      return Collections.<Class<?>, Object>emptyMap();
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String com_campaignmasta_ui_screens_dashboard_DashboardViewModel = "com.campaignmasta.ui.screens.dashboard.DashboardViewModel";

      static String com_campaignmasta_ui_screens_calls_CallViewModel = "com.campaignmasta.ui.screens.calls.CallViewModel";

      static String com_campaignmasta_ui_screens_polling_PollingViewModel = "com.campaignmasta.ui.screens.polling.PollingViewModel";

      static String com_campaignmasta_ui_screens_supporters_SupporterViewModel = "com.campaignmasta.ui.screens.supporters.SupporterViewModel";

      static String com_campaignmasta_ui_screens_wards_WardViewModel = "com.campaignmasta.ui.screens.wards.WardViewModel";

      static String com_campaignmasta_ui_screens_messages_MessageViewModel = "com.campaignmasta.ui.screens.messages.MessageViewModel";

      static String com_campaignmasta_ui_screens_auth_LoginViewModel = "com.campaignmasta.ui.screens.auth.LoginViewModel";

      @KeepFieldType
      DashboardViewModel com_campaignmasta_ui_screens_dashboard_DashboardViewModel2;

      @KeepFieldType
      CallViewModel com_campaignmasta_ui_screens_calls_CallViewModel2;

      @KeepFieldType
      PollingViewModel com_campaignmasta_ui_screens_polling_PollingViewModel2;

      @KeepFieldType
      SupporterViewModel com_campaignmasta_ui_screens_supporters_SupporterViewModel2;

      @KeepFieldType
      WardViewModel com_campaignmasta_ui_screens_wards_WardViewModel2;

      @KeepFieldType
      MessageViewModel com_campaignmasta_ui_screens_messages_MessageViewModel2;

      @KeepFieldType
      LoginViewModel com_campaignmasta_ui_screens_auth_LoginViewModel2;
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final ViewModelCImpl viewModelCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          ViewModelCImpl viewModelCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.viewModelCImpl = viewModelCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.campaignmasta.ui.screens.calls.CallViewModel 
          return (T) new CallViewModel(singletonCImpl.influencerDao(), singletonCImpl.callLogDao(), singletonCImpl.syncQueueDao(), singletonCImpl.provideGsonProvider.get());

          case 1: // com.campaignmasta.ui.screens.dashboard.DashboardViewModel 
          return (T) new DashboardViewModel(singletonCImpl.provideApiServiceProvider.get(), singletonCImpl.supporterRepositoryProvider.get(), singletonCImpl.syncRepositoryProvider.get(), singletonCImpl.provideUserPreferencesProvider.get(), singletonCImpl.authRepositoryProvider.get());

          case 2: // com.campaignmasta.ui.screens.auth.LoginViewModel 
          return (T) new LoginViewModel(singletonCImpl.authRepositoryProvider.get());

          case 3: // com.campaignmasta.ui.screens.messages.MessageViewModel 
          return (T) new MessageViewModel(singletonCImpl.messageRepositoryProvider.get());

          case 4: // com.campaignmasta.ui.screens.polling.PollingViewModel 
          return (T) new PollingViewModel(singletonCImpl.pollingLocationDao(), singletonCImpl.syncQueueDao(), singletonCImpl.provideGsonProvider.get());

          case 5: // com.campaignmasta.ui.screens.supporters.SupporterViewModel 
          return (T) new SupporterViewModel(singletonCImpl.supporterRepositoryProvider.get());

          case 6: // com.campaignmasta.ui.screens.wards.WardViewModel 
          return (T) new WardViewModel(singletonCImpl.wardProfileDao());

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ActivityRetainedCImpl extends CampaignMastaApp_HiltComponents.ActivityRetainedC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl = this;

    private Provider<ActivityRetainedLifecycle> provideActivityRetainedLifecycleProvider;

    private ActivityRetainedCImpl(SingletonCImpl singletonCImpl,
        SavedStateHandleHolder savedStateHandleHolderParam) {
      this.singletonCImpl = singletonCImpl;

      initialize(savedStateHandleHolderParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandleHolder savedStateHandleHolderParam) {
      this.provideActivityRetainedLifecycleProvider = DoubleCheck.provider(new SwitchingProvider<ActivityRetainedLifecycle>(singletonCImpl, activityRetainedCImpl, 0));
    }

    @Override
    public ActivityComponentBuilder activityComponentBuilder() {
      return new ActivityCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public ActivityRetainedLifecycle getActivityRetainedLifecycle() {
      return provideActivityRetainedLifecycleProvider.get();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // dagger.hilt.android.ActivityRetainedLifecycle 
          return (T) ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory.provideActivityRetainedLifecycle();

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ServiceCImpl extends CampaignMastaApp_HiltComponents.ServiceC {
    private final SingletonCImpl singletonCImpl;

    private final ServiceCImpl serviceCImpl = this;

    private ServiceCImpl(SingletonCImpl singletonCImpl, Service serviceParam) {
      this.singletonCImpl = singletonCImpl;


    }
  }

  private static final class SingletonCImpl extends CampaignMastaApp_HiltComponents.SingletonC {
    private final ApplicationContextModule applicationContextModule;

    private final SingletonCImpl singletonCImpl = this;

    private Provider<AppDatabase> provideDatabaseProvider;

    private Provider<UserPreferences> provideUserPreferencesProvider;

    private Provider<OkHttpClient> provideOkHttpClientProvider;

    private Provider<Gson> provideGsonProvider;

    private Provider<Retrofit> provideRetrofitProvider;

    private Provider<ApiService> provideApiServiceProvider;

    private Provider<SyncRepository> syncRepositoryProvider;

    private Provider<SupporterRepository> supporterRepositoryProvider;

    private Provider<MessageRepository> messageRepositoryProvider;

    private Provider<SyncWorker_AssistedFactory> syncWorker_AssistedFactoryProvider;

    private Provider<AuthRepository> authRepositoryProvider;

    private SingletonCImpl(ApplicationContextModule applicationContextModuleParam) {
      this.applicationContextModule = applicationContextModuleParam;
      initialize(applicationContextModuleParam);

    }

    private SyncQueueDao syncQueueDao() {
      return DatabaseModule_SyncQueueDaoFactory.syncQueueDao(provideDatabaseProvider.get());
    }

    private SupporterDao supporterDao() {
      return DatabaseModule_SupporterDaoFactory.supporterDao(provideDatabaseProvider.get());
    }

    private CallLogDao callLogDao() {
      return DatabaseModule_CallLogDaoFactory.callLogDao(provideDatabaseProvider.get());
    }

    private TeamMemberDao teamMemberDao() {
      return DatabaseModule_TeamMemberDaoFactory.teamMemberDao(provideDatabaseProvider.get());
    }

    private InfluencerDao influencerDao() {
      return DatabaseModule_InfluencerDaoFactory.influencerDao(provideDatabaseProvider.get());
    }

    private WardProfileDao wardProfileDao() {
      return DatabaseModule_WardProfileDaoFactory.wardProfileDao(provideDatabaseProvider.get());
    }

    private CommunityGroupDao communityGroupDao() {
      return DatabaseModule_CommunityGroupDaoFactory.communityGroupDao(provideDatabaseProvider.get());
    }

    private PollingLocationDao pollingLocationDao() {
      return DatabaseModule_PollingLocationDaoFactory.pollingLocationDao(provideDatabaseProvider.get());
    }

    private MessageDao messageDao() {
      return DatabaseModule_MessageDaoFactory.messageDao(provideDatabaseProvider.get());
    }

    private AuthInterceptor authInterceptor() {
      return new AuthInterceptor(provideUserPreferencesProvider.get());
    }

    private Map<String, javax.inject.Provider<WorkerAssistedFactory<? extends ListenableWorker>>> mapOfStringAndProviderOfWorkerAssistedFactoryOf(
        ) {
      return Collections.<String, javax.inject.Provider<WorkerAssistedFactory<? extends ListenableWorker>>>singletonMap("com.campaignmasta.sync.SyncWorker", ((Provider) syncWorker_AssistedFactoryProvider));
    }

    private HiltWorkerFactory hiltWorkerFactory() {
      return WorkerFactoryModule_ProvideFactoryFactory.provideFactory(mapOfStringAndProviderOfWorkerAssistedFactoryOf());
    }

    @SuppressWarnings("unchecked")
    private void initialize(final ApplicationContextModule applicationContextModuleParam) {
      this.provideDatabaseProvider = DoubleCheck.provider(new SwitchingProvider<AppDatabase>(singletonCImpl, 2));
      this.provideUserPreferencesProvider = DoubleCheck.provider(new SwitchingProvider<UserPreferences>(singletonCImpl, 6));
      this.provideOkHttpClientProvider = DoubleCheck.provider(new SwitchingProvider<OkHttpClient>(singletonCImpl, 5));
      this.provideGsonProvider = DoubleCheck.provider(new SwitchingProvider<Gson>(singletonCImpl, 7));
      this.provideRetrofitProvider = DoubleCheck.provider(new SwitchingProvider<Retrofit>(singletonCImpl, 4));
      this.provideApiServiceProvider = DoubleCheck.provider(new SwitchingProvider<ApiService>(singletonCImpl, 3));
      this.syncRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<SyncRepository>(singletonCImpl, 1));
      this.supporterRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<SupporterRepository>(singletonCImpl, 8));
      this.messageRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<MessageRepository>(singletonCImpl, 9));
      this.syncWorker_AssistedFactoryProvider = SingleCheck.provider(new SwitchingProvider<SyncWorker_AssistedFactory>(singletonCImpl, 0));
      this.authRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<AuthRepository>(singletonCImpl, 10));
    }

    @Override
    public void injectCampaignMastaApp(CampaignMastaApp campaignMastaApp) {
      injectCampaignMastaApp2(campaignMastaApp);
    }

    @Override
    public UserPreferences userPreferences() {
      return provideUserPreferencesProvider.get();
    }

    @Override
    public Set<Boolean> getDisableFragmentGetContextFix() {
      return Collections.<Boolean>emptySet();
    }

    @Override
    public ActivityRetainedComponentBuilder retainedComponentBuilder() {
      return new ActivityRetainedCBuilder(singletonCImpl);
    }

    @Override
    public ServiceComponentBuilder serviceComponentBuilder() {
      return new ServiceCBuilder(singletonCImpl);
    }

    @CanIgnoreReturnValue
    private CampaignMastaApp injectCampaignMastaApp2(CampaignMastaApp instance) {
      CampaignMastaApp_MembersInjector.injectWorkerFactory(instance, hiltWorkerFactory());
      return instance;
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.campaignmasta.sync.SyncWorker_AssistedFactory 
          return (T) new SyncWorker_AssistedFactory() {
            @Override
            public SyncWorker create(Context context, WorkerParameters workerParams) {
              return new SyncWorker(context, workerParams, singletonCImpl.syncRepositoryProvider.get(), singletonCImpl.supporterRepositoryProvider.get(), singletonCImpl.messageRepositoryProvider.get());
            }
          };

          case 1: // com.campaignmasta.data.repository.SyncRepository 
          return (T) new SyncRepository(singletonCImpl.syncQueueDao(), singletonCImpl.supporterDao(), singletonCImpl.callLogDao(), singletonCImpl.teamMemberDao(), singletonCImpl.influencerDao(), singletonCImpl.wardProfileDao(), singletonCImpl.communityGroupDao(), singletonCImpl.pollingLocationDao(), singletonCImpl.messageDao(), singletonCImpl.provideApiServiceProvider.get(), singletonCImpl.provideUserPreferencesProvider.get(), singletonCImpl.provideGsonProvider.get());

          case 2: // com.campaignmasta.data.local.AppDatabase 
          return (T) DatabaseModule_ProvideDatabaseFactory.provideDatabase(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 3: // com.campaignmasta.data.remote.ApiService 
          return (T) NetworkModule_ProvideApiServiceFactory.provideApiService(singletonCImpl.provideRetrofitProvider.get());

          case 4: // retrofit2.Retrofit 
          return (T) NetworkModule_ProvideRetrofitFactory.provideRetrofit(singletonCImpl.provideOkHttpClientProvider.get(), singletonCImpl.provideGsonProvider.get());

          case 5: // okhttp3.OkHttpClient 
          return (T) NetworkModule_ProvideOkHttpClientFactory.provideOkHttpClient(singletonCImpl.authInterceptor());

          case 6: // com.campaignmasta.data.preferences.UserPreferences 
          return (T) AppModule_ProvideUserPreferencesFactory.provideUserPreferences(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 7: // com.google.gson.Gson 
          return (T) NetworkModule_ProvideGsonFactory.provideGson();

          case 8: // com.campaignmasta.data.repository.SupporterRepository 
          return (T) new SupporterRepository(singletonCImpl.supporterDao(), singletonCImpl.syncQueueDao(), singletonCImpl.provideApiServiceProvider.get(), singletonCImpl.provideUserPreferencesProvider.get(), singletonCImpl.provideGsonProvider.get());

          case 9: // com.campaignmasta.data.repository.MessageRepository 
          return (T) new MessageRepository(singletonCImpl.messageDao(), singletonCImpl.provideApiServiceProvider.get(), singletonCImpl.provideUserPreferencesProvider.get());

          case 10: // com.campaignmasta.data.repository.AuthRepository 
          return (T) new AuthRepository(singletonCImpl.provideApiServiceProvider.get(), singletonCImpl.provideUserPreferencesProvider.get());

          default: throw new AssertionError(id);
        }
      }
    }
  }
}
